<!DOCTYPE html>
<html lang="en">

<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>나의 동기부여 화면 만들기</title>

    <script src="index.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }        
        body{
            background-image: url("https://cdn.pixabay.com/photo/2017/10/26/19/45/red-2892235__480.png");
             background-position: center;
            background-size: cover;
            color: white;
                    }
        .time{
            font-size: 80px;
            font-weight: bold;
        }
        .greeting{
            font-size: 50px;
        }
         .goal{
            font-size: 30px;
         }
         .author{
            font-size: 25px;
            font-style: italic;
         }
         .main {
          width: 100vw;
          height: 80vh;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
         }
         .quote{
          width: 100vw;
          height: 20vh;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
         }
    </style>

    <script>
    </script>
</head>

<body>
   <div class="main">
     <div id="time" class="time">12:00</div>
     <div class="greeting">Hello, 안녕:)</div>
     <div class="goal">코딩공부하기</div>
   </div>
   <div class="quote">
     <div id="author" class="author">- 명언의저자 -</div>
     <div id="saying" class="saying">" 명언의 내용 "</div>
   </div>    
</body>

</html>